/*
 * Skin: Default
 * ----------
 */
@import "../mixins.less";
@import "../bootstrap-less/mixins.less";
@import "../bootstrap-less/variables.less";
@import "../variables.less";
@import "../menu.less";

.skin-default {
  //Navbar
  .main-header {
    .navbar {
      .navbar-variant(@sky-blue; #fff);
      .sidebar-toggle {
        color: #fff;
        &:hover {
          background-color: darken(@sky-blue, 5%);
        }
      }
      @media (max-width: @screen-header-collapse) {
        .dropdown-menu {
          li {
            &.divider {
              background-color: rgba(255, 255, 255, 0.1);
            }
            a {
              color: #fff;
              &:hover {
                background: darken(@sky-blue, 5%);
              }
            }
          }
        }
      }
    }
    //Logo
    .logo {
      .logo-variant(@sky-blue);
    }
    
    li.user-header {
      background-color: @sky-blue;
    }
  }

  //Content Header
  .content-header {
    background: transparent;
  }

  //Create the sidebar skin
  .skin-default-sidebar(@sky-blue);
  
  .skin-top(@sky-blue);
  
  .main-footer {
    border-top-color: @gray;
  }
  .sidebar-bottom {
    background-color: @sky-blue;
   }
   
   .content-tabs {
      position: relative;
      height: 35px;
      line-height: 31px;
      background: #fafafa;
      border-bottom: solid 2px #5C99DC;
      font-size: 12px;
      border-top: 1px solid #ddd;
    }
    .content-tabs .roll-nav {
      position: absolute;
      width: 40px;
      height: 30px;
      text-align: center;
      color: #475059;
      z-index: 2;
      top: 0;
    }
    .content-tabs .roll-left {
      left: 0;
      border-right: solid 1px #ddd;
    }
    .content-tabs .roll-right {
      right: 0;
      border-left: solid 1px #ddd;
    }
    .content-tabs button {
      background: #fff;
      border: 0;
      height: 30px;
      line-height: 34px;
      width: 40px;
      outline: 0;
    }
    .content-tabs button:hover {
      background: #fafafa;
    }
    .content-tabs button i {
      color: #999;
    }
    .content-tabs nav.page-tabs {
      margin-left: 40px;
      width: 100000px;
      height: 32px;
      overflow: hidden;
    }
    .content-tabs nav.page-tabs .page-tabs-content {
      float: left;
    }
    .content-tabs .page-tabs a {
      display: block;
      float: left;
      border-right: solid 0px #ddd;
      padding: 0 15px;
      padding-right: 8px;
      text-decoration: none;
      color: #475059;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-color: #DEE8F6;
      margin-left: 3px;
    }
    .content-tabs .page-tabs a:hover{
      background: #2c3e50;
      color: #fff;
      border-top: 2px solid #FB7D04;
      background-color: #F5F5F5;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      color: #000 !important;
    }
    .content-tabs .page-tabs a:first-child {
      padding-right: 15px;
    }
    .content-tabs .page-tabs a i {
      margin-top: -10px;
      right: 0px;
      position: relative;
      color: #999;
    }
    .content-tabs .page-tabs a i:hover {
      color: #c00 !important;
    }
    .content-tabs .page-tabs a.active {
      background: #2c3e50;
      color: #fff;
      border-top: 2px solid #FB7D04;
      background-color: #F5F5F5;
      border-top-right-radius: 5px;
      border-top-left-radius: 5px;
      color: #000 !important;
    }
    .content-tabs .page-tabs a.active i:hover {
      color: #c00;
    }
    .content-tabs .roll-right.tabRight {
      right: 120px;
    }
    .content-tabs .roll-right.btn-group {
      right: 40px;
      width: 80px;
      padding: 0;
    }
    .content-tabs .roll-right.btn-group button {
      width: 80px;
    }
    .content-tabs .roll-right.tabExit {
      background: #fff;
      height: 39px;
      width: 40px;
      outline: 0;
    }
    .page-tabs-list {
      position: absolute;
      width: 40px;
      height: 39px;
      text-align: center;
      color: #475059;
      z-index: 2;
      top: 0;
    }
}

.skin-blue.layout-top-nav .main-header > .logo {
  .logo-variant(@sky-blue);
}
