server.port=18080
server.context-path=/eplus

## 设置激活的环境
#spring.profiles.active=dev



## Druid 数据源配置 ----------------------  
# 数据库访问配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cn_elwy_eplus?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=dbpwd123
# 合并多个DruidDataSource的监控数据  
spring.datasource.useGlobalDataSourceStat=true

# 下面为连接池的补充设置，应用到上面所有数据源中
spring.datasource.initialSize=1
spring.datasource.minIdle=1
spring.datasource.maxActive=20
# 配置获取连接等待超时的时间
spring.datasource.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
#spring.datasource.maxEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.validationQueryTimeout=30000
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false


# 打开PSCache，并且指定每个连接上PSCache的大小  
spring.datasource.poolPreparedStatements=true



# 多数据源配置 ----------------------
spring.datasource.names=master,cluster
# master 数据源配置 ----------------------  
spring.datasource.master.url=jdbc:mysql://localhost:3306/cn_elwy_eplus?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.master.username=root
spring.datasource.master.password=dbpwd123
spring.datasource.master.driverClassName=com.mysql.jdbc.Driver
#
# cluster 数据源配置 ----------------------  
spring.datasource.cluster.url=jdbc:mysql://localhost:3306/cn_elwy_eplus2?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.cluster.username=root
spring.datasource.cluster.password=dbpwd123
spring.datasource.cluster.driverClassName=com.mysql.jdbc.Driver

# Druid监控
spring.datasource.druid.username=admin
spring.datasource.druid.password=admin
spring.datasource.druid.allow=
spring.datasource.druid.deny=
spring.datasource.druid.logSlowSql=true
# Druid stat filter config
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.datasource.filters=stat,wall,log4j
spring.datasource.web-stat-filter.enabled=true
spring.datasource.web-stat-filter.url-pattern=/*
spring.datasource.web-stat-filter.exclusions=*.js,*.gif,*.jpg,*.png,*.css,*.ico,/druid/*
spring.datasource.web-stat-filter.session-stat-enable=true
spring.datasource.web-stat-filter.session-stat-max-count=10
spring.datasource.web-stat-filter.principal-session-name=user
#spring.datasource.web-stat-filter.principal-cookie-name=
spring.datasource.web-stat-filter.profile-enable=true
spring.datasource.filter.stat.db-type=mysql
spring.datasource.filter.stat.log-slow-sql=true
spring.datasource.filter.stat.slow-sql-millis=1000
spring.datasource.filter.stat.merge-sql=true
spring.datasource.filter.wall.enabled=true
spring.datasource.filter.wall.config.delete-allow=true
spring.datasource.filter.wall.config.drop-table-allow=false
spring.datasource.filter.slf4j.enabled=true
# Druid manage page config
spring.datasource.stat-view-servlet.enabled=true
spring.datasource.stat-view-servlet.url-pattern=/druid/*
spring.datasource.stat-view-servlet.reset-enable=true
spring.datasource.stat-view-servlet.login-username=admin
spring.datasource.stat-view-servlet.login-password=admin
#spring.datasource.stat-view-servlet.allow=
#spring.datasource.stat-view-servlet.deny=
spring.datasource.use-global-data-source-stat=true
# Druid AOP config
#spring.datasource.aop-patterns=cn.com.hellowood.dynamicdatasource.service.*
spring.aop.proxy-target-class=true



## mybatis 数据源配置 ----------------------  
#Mapper.xml所在的位置
mybatis.mapperLocations=classpath:mapper/**/*.xml
#entity扫描的包名
mybatis.typeAliasesPackage=cn.elwy.eplus.*.entity
#配置文件的路径
mybatis.configLocation=classpath:mybatis-config.xml
#mybatis.type-handlers-package=扫描typeHandlers的包
#mybatis.check-config-location=检查配置文件是否存在
#mybatis.executor-type=设置执行模式（SIMPLE, REUSE, BATCH），默认为SIMPLE

#pagehelper分页插件配置
#pagehelper.helperDialect=mysql
#pagehelper.reasonable=true
#pagehelper.supportMethodsArguments=true
#pagehelper.params=count=countSql



# 设置缓存
#-------------------ehcache----------------------  

spring.cache.type=jcache  
#注意:ehcache3.x配置文件路径必须指定
spring.cache.jcache.config=classpath:ehcache3.xml
#spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider  
#spring.cache.ehcache.config
#-------------------redis------------------------  



########################################################
###Redis (RedisConfiguration)
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.redis.ssl=false





spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



# 视图相关
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.htm

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.htm
spring.freemarker.settings.template_exception_handler=ignore

spring.groovy.template.resource-loader-path=classpath:/templates/groovy/



spring.aop.auto=true




#--Start mail setting --
# 指定默认MimeMessage的编码，默认为: UTF-8
spring.mail.default-encoding=UTF-8
# 指定SMTP server host.
spring.mail.host=smtp.163.com
# 指定SMTP server的用户名.
spring.mail.username=xxxx
# 指定SMTP server登陆密码.或者授权码
spring.mail.password=xxx
spring.mail.port=25
# 指定JavaMail session属性.
# 指定SMTP server使用的协议，默认为: smtp
spring.mail.protocol=smtp
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#--End mail setting --
