server.port=18080
server.context-path=/eplus

# 设置激活的环境
#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/cn_elwy_eplus?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=dbpwd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true


########################################################
###Redis (RedisConfiguration)
########################################################
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0



########################################################
### mybatis 配置
########################################################
#mybatis.type-aliases-package=tk.mybatis.springboot.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.mapperLocations=classpath:mapper/**/*.xml
mybatis.typeAliasesPackage=cn.elwy.eplus.core.entity

## 通用 Mapper 配置
#mapper.not-empty=false
#mapper.identity=MYSQL
# 分页插件配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql


spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8



# 视图相关
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.htm

## Freemarker 配置
spring.freemarker.template-loader-path=classpath:/templates/freemarker/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.htm
spring.freemarker.settings.template_exception_handler=ignore

spring.groovy.template.resource-loader-path=classpath:/templates/groovy/








#--Start mail setting --
# 指定默认MimeMessage的编码，默认为: UTF-8
spring.mail.default-encoding=UTF-8
# 指定SMTP server host.
spring.mail.host=smtp.163.com
# 指定SMTP server的用户名.
spring.mail.username=xxxx
# 指定SMTP server登陆密码.或者授权码
spring.mail.password=xxx
spring.mail.port=25
# 指定JavaMail session属性.
# 指定SMTP server使用的协议，默认为: smtp
spring.mail.protocol=smtp
# 指定是否在启动时测试邮件服务器连接，默认为false
spring.mail.test-connection=false

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000
#--End mail setting --
