/*
 * Page: Lock Screen
 * -----------------
 */
/* ADD THIS CLASS TO THE <BODY> TAG */

@import "bootstrap-less/mixins.less";
@import "bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";
.lockscreen {
  background: @silver-grey;
}

.lockscreen-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 25px;
  font-weight: 300;
  a {
    color: #444;
  }
}

.lockscreen-wrapper {
  max-width: 400px;
  margin: 0 auto;
  margin-top: 10%;
}

/* User name [optional] */
.lockscreen .lockscreen-name {
  text-align: center;
  font-weight: 600;
}

/* Will contain the image and the sign in form */
.lockscreen-item {
  .border-radius(4px);
  padding: 0;
  background: #fff;
  position: relative;
  margin: 10px auto 30px auto;
  width: 290px;
}

/* User image */
.lockscreen-image {
  .border-radius(50%);
  position: absolute;
  left: -10px;
  top: -25px;
  background: #fff;
  padding: 5px;
  z-index: 10;
  > img {
    .border-radius(50%);
    width: 70px;
    height: 70px;
  }
}

/* Contains the password input and the login button */
.lockscreen-credentials {
  margin-left: 70px;
  .form-control {
    border: 0;
  }
  .btn {
    background-color: #fff;
    border: 0;
    padding: 0 10px;
  }
}

.lockscreen-footer {
  margin-top: 10px;
}

.wrapper .middle-box {
	margin-top: 140px
}
.middle-box {
	max-width: 400px;
	z-index: 100;
	margin: 0 auto;
	padding-top: 40px
}
.middle-box h1 {
	font-size: 170px
}
.lockscreen.middle-box {
	width: 200px;
	margin-top: 110px
}
.logo-name {
	color: #e6e6e6;
	font-size: 180px;
	font-weight: 800;
	letter-spacing: -10px;
	margin-bottom: 0
}
.lock-word {
	z-index: 10;
	position: absolute;
	top: 110px;
	left: 50%;
	margin-left: -470px
}

.lock-word span {
	font-size: 100px;
	font-weight: 600;
	color: #e9e9e9;
	display: inline-block
}

.lock-word .first-word {
	margin-right: 160px
}
.mask {
	position: absolute; top: 0px;
	z-index: 9999; left: 0px;
	background-color: @silver-grey;
}