/*
 * 登陆样式
 * ---------------
 */
@import "bootstrap-less/mixins.less";
@import "bootstrap-less/variables.less";
@import "variables.less";
@import "mixins.less";

html,
* {
  margin: 0;
  padding: 0px;
}
html {
  height: 100%;
}
body {
  height: 100%;
  overflow: hidden;
}
body .login-wrap-box {
  position: relative;
  width: 100%;
  height: 100%;
}
body .login-wrap-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
body .login-wrap-box .login-inner-box {
  position: absolute;
  width: 390px;
  min-height: 300px;
  left: 50%;
  top: 200px;
  transform: translateX(-50%);
  background-color: #D2E4F5;
  background: linear-gradient(#FFFFFF, #D3E1F1);
  box-shadow: 10px 10px 5px #000;
  border-radius: 10px;
  box-shadow: 3px 3px 5px #000;
}
body .login-wrap-box .login-inner-box .login-center-top {
  width: 100%;
  height: 70px;
  background: url("../img/banner.png");
  background-size: cover;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
body .login-wrap-box .login-inner-box .login-center-bottom {
  width: 100%;
  height: 100%;
}
body .login-wrap-box .login-inner-box .login-center-bottom .login-center-bottom-center {
  width: 290px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
}
body .login-wrap-box .login-inner-box .login-center-bottom .login-center-bottom-center input{
	border-radius:3px;
}

body .login-wrap-box .login-inner-box .login-center-bottom .btn-success {
  /* background: linear-gradient(#003399, #3177BF, #003399); */
  background-color:#003399;
  border: 1px solid #186FB5;
  /* margin-left: 33px; */
}

body .login-wrap-box .login-inner-box .login-center-bottom .btn-success:active {
  /* background: linear-gradient(#0033CC, #0066FF, #0033CC); */
  background-color:#0033CC;
  border: 1px solid #186FB5;
  
}

.login-wrap-box .login-inner-box label {
  color: #003366;
  font-weight: 700;
}
