body.fixed-sidebar.mini-navbar .navbar-static-side {
  width: 50px
}

body.body-small.fixed-sidebar.mini-navbar #page-wrapper,body.fixed-sidebar.mini-navbar #page-wrapper {
  margin: 0 0 0 50px
}
body.canvas-menu .navbar-static-side,body.fixed-sidebar .navbar-static-side {
  position: fixed;
  width: 200px;
  z-index: 2001;
  height: 100%
}
body:not(.fixed-sidebar):not(.canvas-menu).mini-navbar .nav-second-level {
  display: none
}
body.mini-navbar .nav-label,body.mini-navbar .navbar-default .nav li a span,body.mini-navbar .profile-element {
  display: none
}

@media (max-width:768px) {
  body.fixed-sidebar .navbar-static-side {
    display: none
  }

  body.fixed-sidebar.mini-navbar .navbar-static-side {
    width: 50px
  }

  .lock-word,.navbar-form-custom {
    display: none
  }

  .navbar-header {
    display: inline;
    float: left
  }

  .sidebard-panel {
    z-index: 2;
    position: relative;
    width: auto;
    min-height: 100%!important
  }

  .sidebar-content .wrapper {
    padding-right: 0;
    z-index: 1
  }

  .fixed-sidebar.body-small .navbar-static-side {
    display: none;
    z-index: 2001;
    position: fixed;
    width: 220px
  }

  .fixed-sidebar.body-small.mini-navbar .navbar-static-side {
    display: block
  }

  .ibox-tools {
    float: none;
    text-align: right;
    display: block
  }

  .content-tabs {
    display: none
  }

  #content-main {
    height: calc(~"100% - 100px")
  }

  .fixed-nav #content-main {
    height: calc(~"100% - 38px")
  }
}

@media (max-width:350px) {
  body.fixed-sidebar.mini-navbar .navbar-static-side {
    width: 0px;
  }

  .nav-close {
    display: block
  }

  #page-wrapper {
    margin-left: 0!important
  }

  .timeline-item .date {
    text-align: left;
    width: 110px;
    position: relative;
    padding-top: 30px
  }

  .timeline-item .date i {
    position: absolute;
    top: 0;
    left: 15px;
    padding: 5px;
    width: 30px;
    text-align: center;
    border: 1px solid #e7eaec;
    background: #f8f8f8
  }

  .timeline-item .content {
    border-left: none;
    border-top: 1px solid #e7eaec;
    padding-top: 10px;
    min-height: 100px
  }
  .ibox-tools {
    float: none;
    text-align: left;
    display: inline-block
  }
}

#content-main {
  height: calc(~"100% - 85px");
  overflow: hidden
}

.fixed-nav #content-main {
  height: calc(~"100% - 80px");
  overflow: hidden
}