ol, ul ,li{
  list-style: none;
}
body {
  font-family: "open sans","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size: 13px;
  overflow-x: hidden
}

body,body.full-height-layout #page-wrapper,body.full-height-layout #wrapper,html {
  height: 100%;
  background: #fff;
}
::-webkit-scrollbar-track {
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 12px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: #CDCDCD;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px #fff inset !important;
}
.m-t {
  margin-top: 15px;
}

a {
  cursor: pointer
}

a:focus,a:hover {
  text-decoration: none
}
.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
  border-top: 1px solid #e7eaec;
  line-height: 1.6em;
  padding: 2px 8px;
  vertical-align: middle
}
.nav>li.active>a {
  color: #333;
}
.nav-tabs>li>a {
  color: #A7B1C2;
  font-weight: 400;
  padding: 5px 20px 5px 25px
}

.nav-tabs>li>a:focus,.nav-tabs>li>a:hover {
  background-color: #fff;
  color: #676a6c
}
.tabs-container .nav-tabs>li.active>a,.tabs-container .nav-tabs>li.active>a:focus,.tabs-container .nav-tabs>li.active>a:hover {
  border: 1px solid #ccc;
  border-bottom-color: transparent;
  font-weight: 600;
}
.tabs-container .nav-tabs>li.active>a,.tabs-container .nav-tabs>li.active>a:focus,.tabs-container .nav-tabs>li.active>a:hover {
  background-color: #fff
}
.font-bold {
  font-weight: 600
}

.font-noraml {
  font-weight: 400
}

.pace {
  -webkit-pointer-events: none;
  pointer-events: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none
}

.pace .pace-progress {
  background: #3c8dbc;
  position: fixed;
  z-index: 2000;
  top: 0;
  width: 100%;
  height: 2px
}

.pace-inactive {
  display: none
}

.header>.right-search-btn>span{
  display: inline-block;
  color:#2993D1;
  padding-right: 10px;
	font-size: 12px
}
.search-select-icon{
  height: 100%;
  width: 0px;
  text-align: center;
  cursor: pointer;
  line-height: 25px;
}
#B_tab-search{
  background-color: #F1F1F1;
  border-bottom:1px solid #A4BBD9;
}
.tabs-container .nav-tabs {
  border-bottom: 1px solid #e7eaec
}

/*右侧侧边栏弹出*/
#right-side {
  background-color: #fff;
  border-left: 1px solid #e7eaec;
  position: fixed;
  z-index: 9999;
  width: 80%;
  top: 0;
  bottom: 0;
  right: 0;
  max-width:800px;
}

#right-side.sidebar-open {
  display:none;
}

.suspend {
  position: fixed;
  z-index: 9999;
  top: 0;
  bottom: 0;
  right: 0
}

.suspend dt {
  position: relative;
  right: calc(10px + 82%);
  width: 37px;
  height: 37px;
  cursor: pointer
}

.suspend dt.sidebar-open {
  position: fixed;
  left: auto;
  right: 0;
  width: 37px;
  height: 37px
}

.suspend dd {
  overflow:hidden;
  bottom: 36px
}

.selectColor {
  color: #000!important
}

#right-sidebar {
  background-color: #fff;
  border-left: 1px solid #e7eaec;
  border-top: 1px solid #e7eaec;
  overflow: hidden;
  position: fixed;
  top: 60px;
  width: 260px!important;
  z-index: 1009;
  bottom: 0;
  right: -260px
}

#right-sidebar.sidebar-open {
  right: 0
}

#right-sidebar.sidebar-open.sidebar-top {
  top: 0;
  border-top: none
}
.side-message-bar {
  border-top: 2px solid #1c84c6;
  position:absolute;
  width: 100%;
  bottom: 0;
  background: #fff;
  z-index: 9999999;
  right: 0px;
}
.side-message-detail {
  padding: 20px;
  background-color: #f3f3f4;
  position: relative;
}
.side-message-title {
  height: 30px;
  /* padding-left: 20px;
  padding-right: 20px; */
}
.btn-white {
  color: inherit;
  background: #fff;
  border: 1px solid #ccc;
  font-size: 13px;
  height: 100%;
}
.webplus-container {
  width: 100%;
  height: 100%;
}
.full {
  height: 100%;
  width: 100%;
}
.full-height {
  height: 100%;
}
.full-width {
  width: 100%;
}
.gray-bg {
  background-color: #E4EAF1;
  border: none;
  border-bottom: 1px solid #ccc;
}
#A_list_btn {
  height: 30px;
}
.mask {
  position: absolute;
  top: 0px;
  z-index: 9999;
  left: 0px;
  background-color: #E4EAF1;
}
#detailBtn {
  color: #EF5352;
  font-size: 14px;
  font-weight: 700; 
  
  
}
#detailBtnChanger{
	font-size: 12px;
  font-weight: 700;
  background: #fff;
  height: 20px;
  line-height: 9px;
  border-radius: 20px;
}

#detail-message-box{
	width:100%;
	height:100%;
	position: relative;
}
#detail-slider-clost{
	position: absolute;
	top:0px;
	right:0px;
	cursor: pointer;
}

#side-message-close{
	width: 20px;
    height: 20px;
    background: #fff;
    color: #000;
    text-align: center;
    border-radius: 20px;
    line-height: 20px;
    cursor: pointer;
}
#btnSync{
  border-radius: 0;
  height: 25px;
  line-height: 28px;
  padding: 0 10px 0 10px;
  font-size: 12px;
  color: #15428B;
}
#btnSync i{
  margin-right: 5px;
  color: #2993D1;
}
.text-warning {
  color: #f39c12;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > td{
  border: 1px solid #ccc;
}
.dropdown{
  position: relative;
}
.dropdown-menu{
  border: medium none;
  display: none;
  float: left;
  font-size: 12px;
  left: 0;
  list-style: none outside none;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 1000;
  min-width: 50px;
  border-radius: 0;
  box-shadow: 0 0 3px rgba(86, 96, 117, 0.3);
}

.main-header .logo .dropdown-menu > li > a{
  border-bottom: 1px solid #ccc;
  padding: 8px 20px;
}

.form-horizontal{
  padding-top: 15px;
}
.tab-content{
  padding: 0px;
}

.hidden-xs{
  font-size: 12px;
  color: #fff;
}
.text-warning {
  color: #f39c12;
}

.dropdown{
  position: relative;
}
.dropdown-menu{
  border: medium none;
  display: none;
  float: left;
  font-size: 12px;
  left: 0;
  list-style: none outside none;
  padding: 0;
  position: absolute;
  text-shadow: none;
  top: 100%;
  z-index: 1000;
  border-radius: 0;
  box-shadow: 0 0 3px rgba(86, 96, 117, 0.3);
}

#AZone .ui-jqgrid .ui-jqgrid-htable thead th div{
  text-align:left;
}
.form-horizontal{
  padding-top: 15px;
}

.main-header .logo .dropdown-menu > li > a{
	border-bottom: 1px solid #ccc;
  padding: 8px 20px;
}
.user-panel:before,
.user-panel:after {
  content: " ";
  display: table;
}
.user-panel:after {
  clear: both;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:before,
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after {
  content: " ";
  display: table;
}
.navbar-nav > .messages-menu > .dropdown-menu > li .menu > li > a:after {
  clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:before,
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  content: " ";
  display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-body:after {
  clear: both;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:before,
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  content: " ";
  display: table;
}
.navbar-nav > .user-menu > .dropdown-menu > .user-footer:after {
  clear: both;
}
.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}
.timeline > li:after {
  clear: both;
}
.products-list > .item:before,
.products-list > .item:after {
  content: " ";
  display: table;
}
.products-list > .item:after {
  clear: both;
}
.table-bordered > thead > tr > th,
.table-bordered > tbody > tr > td{
	border: 1px solid #ccc;
}
.direct-chat-msg:before,
.direct-chat-msg:after {
  content: " ";
  display: table;
}
.direct-chat-msg:after {
  clear: both;
}
.contacts-list > li:before,
.contacts-list > li:after {
  content: " ";
  display: table;
}
.contacts-list > li:after {
  clear: both;
}
.user-block:before,
.user-block:after {
  content: " ";
  display: table;
}
.user-block:after {
  clear: both;
}

.branchDiv{
  margin-bottom: 16px
}
.messagee{
  color: blue;
}
.panel-body{
  padding: 0px 0px 0px 0px;

}
.head-table{
  padding-left:7px;
  height: 27px;
}
.panel-collapse{
  padding-left:5px;
}
.someClass { background-color: #F8F8F8; background-image: none; }
/* #dataGrid{
	height: 408px;
}
 */
.table-form {
  padding:10px 15px 0px 0px;
}
.iframeNoScrollBar {
  overflow: hidden;
}

.basicSearch{
  width: 100%;
  height: 25px;
  /* padding-top: 4px;  */
}
.basicSearch ul:nth-child(1) {
	float: left;
	width: 100%;
	padding-left: 0;
	margin-top: 0;
	margin-bottom: 0
}

.basicSearch > li {
  text-align: left;
  display: inline;
  margin:0 8px 0 0;
  background:#E4EAF1;
}
.basicSearch button{
  background-color: #efefef;
  background-image: linear-gradient(to bottom, #f4f4f4, #e7e7e7);
  background-repeat: repeat-x;
  border-top: 1px solid #cecece;
  border-bottom: 1px solid #cecece;
  border-right: 1px solid #cecece;
  color: #333;
  border-radius:0;
  height:30px;
  line-height:30px;
  padding:0 10px 0 10px;
  margin:0;
}
.basicSearch i{
  margin-right:5px;
  color:#2993D1;
}

.basicSearchAdv {
  float:left;
}

.basicSearchAdv>a {
	border-radius: 0;
	height: 25px;
	line-height: 28px;
	padding: 0 10px;
	float: left;
	font-size: 12px;
	color: #15428B;
	border-right: 1px solid #ccc
}

.basicSearchAdv>a:first-child {
	border-left: 1px solid #cecece
}

.basicSearchAdv>a:last-child {
	border-top-right-radius: 2px;
	border-bottom-right-radius: 2px
}

.basicSearchAdv .btn-menu {
	border-radius: 0;
	height: 25px;
	line-height: 28px;
	float: left;
	font-size: 12px;
	color: #15428B
}

.right-search-btn i {
	margin-right: 5px;
	color: #2993D1
}

.basicSearchAdv .btn-menu>a:nth-child(1) {
	border-radius: 0;
	height: 25px;
	line-height: 28px;
	padding: 0 10px 0 10px;
	float: left;
	font-size: 12px;
	color: #15428B;
	border-left: 0;
	border-right: 1px solid #ccc
}

.basicSearchAdv .btn-menu i {
	padding-left: 4px
}

.basicSearchAdv a:first-child {
	border-left: 1px solid #cecece
}
.gap{
  padding-left: 10px !important;
  padding-top: 2px !important;
  padding-right: 10px !important;
  padding-bottom: 2px !important;
}
.jqGrid_wrapper1 {
  display: none;
}

.inline-left{
  display:inline;
  float:left;
}

.basicSearchRight{
  float:right;
  margin-top: 1px;
}

.toolbar-padding {
	padding-top: 2px;
	padding-bottom: 0;
	min-height: 30px
}

.paddingTB{
  padding-top: 2px;
  padding-bottom: 0px;
  min-height: 30px;
  overflow:hidden;
}

.vereistI{
  color:red;
  font-size:150%;
  vertical-align:middle;
}
.text-manually {
	color: #0C3;
}
.text-abate {
	color: #D3D3D3;
}
ins {
	background-color: #c6ffc6;
	text-decoration: none
}
del {
	background-color: #ffc6c6
}
#YssTextDiffWidget_original a{color:initial}
#YssTextDiffWidget_changed a{color:initial}